# Vessel

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PROJECT_REQUIREMENTS.md  README.md  ROADMAP.md  SECURITY.md  Vessel.slnx  package.json  skills-lock.json
.github/workflows/: ci.yml
docs/: security-auth-permissions.md
docs/decisions/: ADR-0000-template.md  ADR-0001-modular-monolith.md  ADR-0002-blazor-web-app.md  ADR-0003-hangfire.md  ADR-0004-process-runner.md  ADR-0005-postgresql.md  ADR-0006-signalr.md  ADR-0007-executable-first-distribution.md  README.md  (+1 more)
src/Vessel.Infrastructure/: Vessel.Infrastructure.csproj
src/Vessel.Infrastructure/Auditing/: EfAuditWriter.cs
src/Vessel.Infrastructure/Common/: InfrastructureAssembly.cs
src/Vessel.Infrastructure/Configuration/: Argon2Options.cs  DatabaseOptions.cs  HangfireStorageOptions.cs  InfrastructureOptionsValidators.cs  ObjectStorageOptions.cs  RedisOptions.cs  SecretStorageOptions.cs
src/Vessel.Infrastructure/Dashboard/: EfDashboardQueries.cs
src/Vessel.Infrastructure/Deployments/: LocalDeploymentWorkspaceManager.cs
src/Vessel.Infrastructure/Docker/: DockerApiContainerRuntimeClient.cs  DockerCliContainerRuntimeClient.cs
src/Vessel.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Vessel.Infrastructure/Files/: PathSafetyService.cs
src/Vessel.Infrastructure/Git/: GitProcessClient.cs
src/Vessel.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  HangfireStorageHealthCheck.cs  ObjectStorageHealthCheck.cs  RedisHealthCheck.cs
src/Vessel.Infrastructure/Jobs/: HangfireBackgroundJobDispatcher.cs
src/Vessel.Infrastructure/ManagedServices/: LocalManagedServiceWorkspace.cs  ProcessDatabaseBackupProvider.cs
src/Vessel.Infrastructure/Persistence/: EfRepository.cs  StronglyTypedIdConversions.cs  ValueObjectConversions.cs  VesselDbContext.cs  VesselDbContextFactory.cs
src/Vessel.Infrastructure/Persistence/Migrations/: 20260518104805_InitialDomainModel.Designer.cs  20260518104805_InitialDomainModel.cs  20260518115532_Phase4Auth.Designer.cs  20260518115532_Phase4Auth.cs  20260519095632_Phase7ResourceManagement.Designer.cs  20260519095632_Phase7ResourceManagement.cs  20260519103907_Phase8DeploymentMvp.Designer.cs  20260519103907_Phase8DeploymentMvp.cs  20260519172250_Phase9WebhooksAndPreviews.Designer.cs  20260519172250_Phase9WebhooksAndPreviews.cs  20260520091813_Phase10ProxyDomainsTls.Designer.cs  20260520091813_Phase10ProxyDomainsTls.cs  20260525124052_Phase11ManagedServicesBackups.Designer.cs  20260525124052_Phase11ManagedServicesBackups.cs  20260530143000_AddBackupRestoreFailureMetadata.cs  VesselDbContextModelSnapshot.cs
src/Vessel.Infrastructure/Processes/: DotNetProcessRunner.cs
src/Vessel.Infrastructure/Proxy/: TraefikProxyProvider.cs
src/Vessel.Infrastructure/Redis/: RedisCoordinator.cs
src/Vessel.Infrastructure/Security/: AesSecretVault.cs  Argon2PasswordHasher.cs  SecretRedactor.cs  SecureTokenGenerator.cs
src/Vessel.Infrastructure/Ssh/: SshProcessClient.cs
src/Vessel.Infrastructure/Storage/: LocalObjectStorage.cs  S3ObjectStorage.cs
src/Vessel.Web/: Program.cs  Vessel.Web.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Vessel.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Vessel.Web/Components/Layout/: MainLayout.razor  NavItem.razor
src/Vessel.Web/Components/Pages/: ApplicationCreate.razor  ApplicationCreateGit.razor  ApplicationDetails.razor  Applications.razor  Dashboard.razor  DatabaseCreate.razor  DatabaseDetails.razor  Databases.razor  DeploymentDetails.razor  Deployments.razor  Destinations.razor  Login.razor  MetricCard.razor  Notifications.razor  PasswordReset.razor  Profile.razor  ProjectCreate.razor  ProjectDetails.razor  Projects.razor  Register.razor  SecurityKeys.razor  ServerCreate.razor  ServerDetails.razor  Servers.razor  ServiceTemplates.razor  Settings.razor  SharedVariables.razor  Sources.razor  Storages.razor  Tags.razor  Teams.razor  Terminal.razor  Tokens.razor
src/Vessel.Web/Components/Shared/: ConfirmDialog.razor  DangerButton.razor  EmptyState.razor  FormField.razor  Icon.razor  PageHeader.razor  RedirectToLogin.razor  ResourceCard.razor  SecretInput.razor  SettingsPanel.razor  StatusBadge.razor
src/Vessel.Web/Configuration/: DiagnosticsOptions.cs  RateLimitOptions.cs  SecurityHeadersOptions.cs  VesselHostOptions.cs  WebOptionsValidators.cs
src/Vessel.Web/Controllers/: AuthController.cs  TeamsController.cs  TokensController.cs
src/Vessel.Web/Controllers/Api/V1/: ApplicationDomainsController.cs  ApplicationWebhooksController.cs  ApplicationsController.cs  DashboardController.cs  DatabasesController.cs  DeploymentsController.cs  EnvironmentVariablesController.cs  NotificationsController.cs  ProjectsController.cs  ProxyConfigurationsController.cs  RegistryCredentialsController.cs  ServersController.cs  ServiceTemplatesController.cs  SettingsController.cs
src/Vessel.Web/Controllers/Webhooks/: InboundWebhooksController.cs
src/Vessel.Web/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Vessel.Web/Hubs/: AuthorizedResourceHub.cs  DeploymentLogHub.cs  NotificationHub.cs  ServerStatusHub.cs  TerminalHub.cs  VesselRealtimeHub.cs
src/Vessel.Web/Middleware/: ApiExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/Vessel.Web/Properties/: launchSettings.json
src/Vessel.Web/Realtime/: SignalRRealtimeNotifier.cs
src/Vessel.Web/Security/: ClaimsPrincipalExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  VesselAuthenticationSchemes.cs  VesselBearerAuthenticationHandler.cs  VesselClaimTypes.cs
src/Vessel.Web/Styles/: app.css
src/Vessel.Web/wwwroot/css/: app.css
tests/Vessel.E2ETests/: Vessel.E2ETests.csproj
tests/Vessel.E2ETests/Api/: ApiRouteConventionTests.cs
tests/Vessel.E2ETests/Architecture/: ProjectReferenceTests.cs
tools/: validate-project-references.ps1
(+207 files in other folders)
