<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Vessel.Application\Vessel.Application.csproj" />
        <ProjectReference Include="..\Vessel.Domain\Vessel.Domain.csproj" />
        <ProjectReference Include="..\Vessel.Shared\Vessel.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>
</Project>
