<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\Vessel.Application\Vessel.Application.csproj"/>
        <ProjectReference Include="..\Vessel.Infrastructure\Vessel.Infrastructure.csproj"/>
        <ProjectReference Include="..\Vessel.Shared\Vessel.Shared.csproj"/>
    </ItemGroup>
</Project>
